# AIVIE-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aivie/aivie/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivie/aivie/user/data/: Constant.java
app/src/main/java/com/aivie/aivie/user/data/sqlite/: AdverseEventDBHelper.java  DBHelper.java
app/src/main/java/com/aivie/aivie/user/data/user/: UserIcfManagement.java  UserProfileDetail.java  UserProfileSp.java  UserProfileSpImpl.java
app/src/main/java/com/aivie/aivie/user/presentation/account/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRepository.java  SignupActivity.java  SignupContract.java  SignupPresenter.java  SignupRepository.java
app/src/main/java/com/aivie/aivie/user/presentation/icf/: IcfActivity.java  IcfContract.java  IcfListActivity.java  IcfListAdapter.java  IcfManagementActivity.java  IcfPresenter.java  IcfRepository.java  SignatureActivity.java  SignatureContract.java  SignaturePresenter.java  (+1 more)
app/src/main/res/drawable/: ic_adverse_event.xml  ic_checklist.xml  ic_concomitent.xml  ic_ekg_monitor.xml  ic_laboratory.xml  ic_medicine.xml  ic_mri.xml  ic_patient_report.xml  ic_progress_black_24dp.xml  ic_signature.xml  progress_bg.xml
app/src/main/res/layout/: activity_adverse_event.xml  activity_concomit_event.xml  activity_icf.xml  activity_icf_list.xml  activity_icf_management.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_patient_report.xml  activity_questionnaire.xml  activity_setting.xml  activity_signature.xml  activity_signup.xml  activity_user_profile.xml  dialog_fragment_adverse_event.xml  fragment_home.xml  fragment_progress.xml  fragment_team.xml  fragment_therapy.xml  list_view_row_icf.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/aivie/aivie/user/: ExampleUnitTest.java
(+18 files in other folders)
